In [3]:
def distancesum (x, y, n): 
    sum = 0
      
    # for each point, finding distance 
    # to rest of the point 
    for i in range(n): 
        for j in range(i+1,n): 
            sum += (abs(x[i] - x[j]) +
                        abs(y[i] - y[j])) 
      
    return sum
  
# Driven Code 
x = [ 4,5 ] 
y = [ 0,0 ] 
n = len(x) 
print(distancesum(x, y, n) )

9

In [4]:
import os
os.chdir('E:\\on_the_move_sample')
print (os.getcwd())

E:\on_the_move_sample

In [5]:
# Load necessary packages
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [6]:
df_train_data = pd.read_csv('Position.csv')

In [7]:
df_train_data.head()

   position_id  user_id coordinate  unix_timestamp
0            1        8       -2,1      1456704000
1            2        5      -2,-1      1456704046
2            3        6      -2,-2      1456704063
3            4        3        1,0      1456704074
4            5        7        0,2      1456704122

In [8]:
df_train_data.drop(['position_id', 'unix_timestamp'], axis=1, inplace=True)

In [9]:
df_train_data.head()

   user_id coordinate
0        8       -2,1
1        5      -2,-1
2        6      -2,-2
3        3        1,0
4        7        0,2

In [21]:
print(f'user_id: {df_train_data.user_id.unique()}')

user_id: [8 5 6 3 7 1 4 2]

In [23]:
grp = df_train_data.groupby('user_id')

In [30]:
grp.get_group(6)

   coordinate
2       -2,-2
7        -1,0
10        0,1
12       0,-1
17       1,-2
25        0,1
29        2,1
41        1,4
56       2,-1
60        0,2

In [31]:
df_train_data = pd.read_csv('Position1.csv')

In [32]:
df_train_data.drop(['position_id', 'unix_timestamp'], axis=1, inplace=True)

In [33]:
df_train_data.head()

   user_id coordinate
0     1213       -5,6
1    16229      -2,-7
2       43        6,2
3     5101       -2,4
4     1213    -11,-10

In [34]:
print(f'user_id: {df_train_data.user_id.unique()}')

user_id: [ 1213 16229    43 ... 17327  8089 15971]

In [35]:
grp = df_train_data.groupby('user_id')

In [37]:
grp.get_group(16229)

        user_id coordinate
1         16229      -2,-7
2354      16229       1,-4
3747      16229       5,-6
6994      16229      -3,12
8057      16229     -10,-2
10475     16229      -3,-8
11874     16229       -1,1
12023     16229       -4,2
12554     16229        1,4
14741     16229       -5,1
15687     16229    -11,-12
17065     16229    -16,-16
17655     16229    -13,-20
18629     16229     -5,-16
20270     16229      -6,-2
24071     16229    -12,-14
24913     16229      -7,-7
25032     16229      -8,-4
25088     16229    -10,-13
25533     16229     -16,-2
26099     16229    -24,-19
30973     16229    -29,-23
31666     16229    -27,-22
31798     16229    -30,-22
32095     16229    -34,-25
35799     16229    -42,-28
36985     16229    -44,-40
38662     16229    -46,-38
40298     16229    -44,-48
41632     16229    -45,-52
...         ...        ...
190255    16229    -15,-12
192962    16229    -23,-20
197821    16229    -17,-20
199400    16229     -9,-15
199526    16229     -15,-2
200555    16229    -17,-14
200910    16229    -24,-25
201275    16229    -26,-31
214813    16229    -25,-29
216047    16229    -20,-20
216114    16229    -20,-17
220535    16229    -14,-22
223869    16229     -12,-6
223956    16229     -7,-18
227541    16229      -2,-9
228799    16229      -4,-2
228944    16229       -7,0
230605    16229       -9,1
236597    16229    -11,-16
238465    16229    -13,-10
238563    16229      -6,-5
240289    16229       -2,0
241455    16229      3,-10
243383    16229       -2,8
243856    16229      -7,-6
244867    16229     -7,-10
246382    16229      -7,-7
248971    16229      -8,-4
255234    16229     -13,-7
259031    16229     -19,-5

[111 rows x 2 columns]